header {
    padding: 10px 0 25px;
    width: 100%;
    height: 80vh;
    background: url('../img/header_bg.webp') center center / cover no-repeat ;
    min-height: 250px;
    position: relative;
    .container {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .middle {
        width: max-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        color: white;
    }
    .top  {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav  {
            flex: 0.9;
            display: flex;
            flex-direction: column;
        }
        .line {
            margin-top: 15px;
            height: 1px;
            background: white;
            width: 100%;
            opacity: 0.7;
        }
        .top_nav {
            .nav_wrapper {
                display: flex;
            justify-content: flex-end;
            align-items:baseline;
            .socials {
                margin-right: 15px;
                display: flex;
                .social {
                    margin-right: 10px;
                    width: 18px;
                    height: 18px;
                }
            }
            .language_btn select {
                cursor: pointer;
                margin-right: 20px;
                outline: none;
                background: transparent;
                color: white;
                border: none;
            }
            .search {
                text-align: right;
                width: 15%;
                &::after {
                    content: url('../icon/search-svgrepo-com.svg');
                    position: absolute;
                    right: 1%;
                    top: 10%;
                }
            }
            input {
                outline: none;
                width: 100%;
                background:transparent;
                color:white;
                border:1px white solid;
                padding:  8px 35px 8px 15px;
                border-radius: 4px;
                &::placeholder {
                    color:white;
                }
            }
            }
        }
        img[alt=logo] {
            width: 180px;
            height: 130px;
        }
        .bottom_nav {
            margin-top: 25px;
            display: flex;
            align-items:center;
            justify-content: flex-end;
            nav {
                width: 70%;

            }
            ul {
                padding-left: 0;
                justify-content: space-between;
                align-items: center;
                display: flex;
                list-style-type: none;
                li {
                    width: 100%;
                    margin-right: 10px;
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: white;
                    }
                    &:hover {
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .bottom {
        position: absolute;    
        bottom: 0;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        form {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            input , button {
                background: white;
                padding: 10px 10px 10px 45px ;
                outline: none;
            }
            button {
                padding-left: 10px;
                width: 90%;
                font-weight: 700;
                border: none;
                border-radius: 0 4px 4px 0;
                color: #164060;
            }
            .input {
                width: 90%;
                display: flex;
                flex-direction: column;
                position: relative;
                &::after {
                    position: absolute;
                    left: 10px;
                    top: 45%;
                }
                label {
                    color:white;
                }
            
                input {
                    border: none;
                    border-right: 1px #DFDFDF solid;
                    color: #636c72 ;
                }
                input[type="date"]::-webkit-calendar-picker-indicator {
                    cursor: pointer;
                    position: absolute;
                    left: 10px;
                    color: rgba(0, 0, 0, 0);
                    opacity: 1;
                    display: block;
                    width: 25px;
                    height: 25px;
                    background: url('../icon/date-svgrepo-com.svg') ;
                }
                &:nth-child(4) {
                    &::after {
                        content:url('../icon/person-svgrepo-com.svg');
                    }
                    input {
                         border-right: none;
                    }
                   
                }
                &:nth-child(1){
                    &::after {
                        position: absolute;
                        content:url('../icon/icons8-google-maps-old.svg');
                        top: 45%;
                    }
                    input {
                        border-radius: 4px 0 0 4px;
                    }
                    
                }
            }
           
        }

    }
}

@media (max-width:1199px) {
    // header .top .bottom_nav nav {
    //     width: 90%;
    // }
    header .top .top_nav .nav_wrapper .search {
        width: 20%;
    }
}

@media (max-width:991px) {
    header .top .bottom_nav nav {
        width: 100%;
    }
    header .bottom form .input {
        width: 25%;
    }
}


@media (max-width:767px) {

    header .top .top_nav .nav_wrapper .search::after {
        top: 37%;
    }
    header .top .bottom_nav {
        display: none;
    }
    header .top .top_nav .nav_wrapper .search {
        width: 35%;
    }

    header .bottom form {
        flex-direction: column;
        align-items: center;
    }
    header .bottom form .input {
        width: 75%;
    }
    header .bottom form button {
        margin-top: 25px;
        width: 50%;
    }
}


@media (max-width:767px) {
    header .middle {
        top: 33%;
    }
    header .bottom form .input input {
        padding: 5px 10px 5px 45px;
    }
    header .top {
        justify-content: center;
    }
    header .top .nav {
        display: none;
    }
}
